. {
    log
    errors
    auto
    reload 10s
    forward . 1.1.1.1 8.8.8.8
}

rdorst.dev:53 {
    hosts {
        192.168.178.202 vaultwarden.rdorst.dev
    }
    log
    errors
    reload 10s
}

################################ Comment and Version ################################
# This Corefile will check for changes every 10 seconds
#
# Changes to a hosts file will be detected and reloaded automatically.
#
# Changes to a Zone file will be detected and reloaded automatically 
#   if you increment the serial number in the zone definition
# 
# Version: 1.1
#
#####################################################################################